{
  "name": "stablog",
  "version": "3.5.4",
  "description": "稳部落. 专业备份微blog, 老铁, 稳!",
  "repository": {
    "type": "git",
    "url": "https://github.com/YaoZeyuan/stablog"
  },
  "main": "dist/index.js",
  "author": "姚泽源",
  "license": "MIT",
  "scripts": {
    "start": "electron dist/index.js --stablog-debug",
    "start-client": "cd ./client && pnpm start",
    "prod": "electron dist/index.js",
    "ace": "node dist/ace.js",
    "watch": "babel src --copy-files --watch --out-dir dist  --verbose --source-maps --extensions \".ts,.tsx,.js,.jsx\"",
    "watch-less": "less-watch-compiler",
    "build": "npm run rebuild-sqlite3 && npm run build-dist && electron-builder",
    "debug-build": "npm run build-dist && electron-builder --dir",
    "build-dist": "node script/build.js",
    "build-server": "babel src --copy-files -d dist --verbose --extensions \".ts,.tsx,.js,.jsx\" ",
    "tsc": "tsc",
    "lint": "tsc && NODE_ENV=production eslint src",
    "eslint": "eslint src",
    "prettier-with-fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,less,css}\"",
    "postinstall": "electron-builder install-app-deps",
    "rebuild-sqlite3": "electron-rebuild -f -w better-sqlite3",
    "build-4-local": "electron-builder"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "build": {
    "productName": "稳部落",
    "appId": "stablog",
    "copyright": "@姚泽源",
    "npmRebuild": false,
    "buildDependenciesFromSource": true,
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/public/image/icon.png"
    },
    "mac": {
      "category": "stablog.app.category.type",
      "target": "dmg",
      "icon": "src/public/image/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "archiver": "^3.0.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.11.13",
    "decode-html": "^2.0.0",
    "dotenv": "^4.0.0",
    "fflate": "^0.8",
    "fs-extra": "^10.0.0",
    "image-size": "^1.1.1",
    "json5": "^2.1.0",
    "jspdf": "^2.3.0",
    "knex": "^2.2.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mozjpeg-js": "^3.3.1",
    "query-string": "^6.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.33.5",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@electron/rebuild": "^3.7.0",
    "@mapbox/node-pre-gyp": "^1.0.1",
    "@types/archiver": "^2.1.2",
    "@types/async": "^2.0.45",
    "@types/dotenv": "^4.0.2",
    "@types/fs-extra": "^9.0.11",
    "@types/image-size": "^0.7.0",
    "@types/jest": "^22.1.3",
    "@types/jquery": "^3.2.17",
    "@types/json5": "0.0.30",
    "@types/knex": "^0.15.1",
    "@types/less": "^3.0.2",
    "@types/lodash": "^4.14.91",
    "@types/md5": "^2.1.33",
    "@types/node": "^9.4.6",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "@types/sharp": "^0.27.3",
    "@types/shelljs": "^0.7.8",
    "atob": "^2.1.2",
    "babel-plugin-root-import": "^6.1.0",
    "btoa": "^1.2.1",
    "canvg": "^4.0.2",
    "dompurify": "^3.1.7",
    "electron": "32.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "html2canvas": "^1.4.1",
    "less": "^4.1.1",
    "less-watch-compiler": "^1.14.6",
    "node-gyp": "^10.2.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "watch": "^1.0.2"
  }
}