{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "jsx": "react",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "rootDir": ".",
    "paths": {
      "~/src/*": ["./src/*", "./src/*.ts", "./src/*.tsx", "./src/*.d.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
