{
  "name": "stablog",
  "version": "3.3.0",
  "description": "稳部落. 专业备份微blog, 老铁, 稳!",
  "repository": {
    "type": "git",
    "url": "https://github.com/YaoZeyuan/stablog"
  },
  "main": "dist/index.js",
  "author": "姚泽源",
  "license": "MIT",
  "scripts": {
    "start": "electron dist/index.js --stablog-debug",
    "prod": "electron dist/index.js",
    "build": "node script/build.js",
    "ace": "node dist/ace.js",
    "watch": "babel src --copy-files --watch --out-dir dist  --verbose --source-maps --extensions \".ts,.tsx,.js,.jsx\"",
    "watch-less": "less-watch-compiler",
    "buildserver": "babel src --copy-files -d dist --verbose  --source-maps --extensions \".ts,.tsx,.js,.jsx\" ",
    "tsc": "tsc",
    "lint": "tsc && NODE_ENV=production eslint src",
    "eslint": "eslint src",
    "prettier-with-fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,less,css}\""
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "archiver": "^3.0.0",
    "axios": "^0.18.1",
    "axios-cookiejar-support": "^0.5.0",
    "cross-env": "^5.2.0",
    "decode-html": "^2.0.0",
    "dotenv": "^4.0.0",
    "fs-extra": "^10.0.0",
    "image-size": "^0.8.3",
    "json5": "^2.1.0",
    "jspdf": "^2.3.0",
    "knex": "^2.2.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mozjpeg-js": "^3.3.1",
    "query-string": "^6.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.7",
    "shelljs": "^0.8.1",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "19.0.10"
  }
}
